# ClosedXML.Parser

./: .gitignore  LICENSE.txt  MS-XLSX-parser-grammar.abnf  README.md  global.json  ident-sheet-first.txt  ident-sheet-next.txt  work.txt
.github/workflows/: dotnet.yml  release.yml
src/: ClosedXML.Parser.sln  ClosedXML.Parser.sln.DotSettings  ClosedXML.Parser.snk  debug-input.txt
src/ClosedXML.ANTLR/: ClosedXML.ANTLR.csproj  FormulaLexer.cs  FormulaLexer.g4  FormulaLexer.tokens  FormulaParser.cs  FormulaParser.g4  FormulaParser.tokens  Program.cs
src/ClosedXML.Lexer/: ClosedXML.Lexer.csproj  FormulaLexer.cs  FormulaLexer.g4  FormulaParser.cs  IAstFactory.cs
src/ClosedXML.Parser/: BinaryOperation.cs  CellArea.cs  CellReference.cs  ClosedXML.Parser.csproj  CopyVisitor.cs  Formula.g4  Formula.tokens  FormulaBaseVisitor.cs  FormulaConverter.cs  FormulaGeneratorVisitor.cs  FormulaLexer.cs  FormulaLexer.g4  FormulaLexer.tokens  FormulaParser.cs  FormulaParser.g4  FormulaVisitor.cs  IAstFactory.cs  ModContext.cs  NameUtils.cs  NodeRange.cs  ParsingException.cs  Quotation.cs  RefModVisitor.cs  Reference.cs  ReferenceArea.cs  ReferenceAxisType.cs  ReferenceModificationVisitor.cs  ReferenceParser.cs  ReferenceStyle.cs  ReferenceSymbol.cs  RowCol.cs  StringBuilderExtensions.cs  StructuredReferenceArea.cs  StructuredReferenceSpecific.cs  SymbolRange.cs  Token.cs  TokenParser.cs  Tokens.cs  TransformContext.cs  TransformedSymbol.cs  (+2 more)
src/ClosedXML.Parser.Ast/: ArrayNode.cs  AstFactory.cs  AstNode.cs  BangReferenceNode.cs  BinaryNode.cs  CellFunctionNode.cs  ClosedXML.Parser.Ast.csproj  ExternalFunctionNode.cs  ExternalNameNode.cs  ExternalReference3DNode.cs  ExternalReferenceNode.cs  ExternalSheetNameNode.cs  ExternalSheetReferenceNode.cs  ExternalStructureReferenceNode.cs  FunctionNode.cs  LocalReferenceNode.cs  NameNode.cs  Reference3DNode.cs  ReferenceAreaExtensions.cs  ReferenceExtensions.cs  ReferenceNode.cs  ReferenceStyle.cs  ScalarValue.cs  SheetNameNode.cs  SheetReferenceNode.cs  StructureReferenceNode.cs  StructuredReferenceAreaExtensions.cs  UnaryNode.cs  ValueNode.cs
src/ClosedXML.Parser.Function/: AstNodeConverter.cs  ClosedXML.Parser.Function.csproj  ParseFormula.cs
src/ClosedXML.Parser.Function/Properties/: launchSettings.json
src/ClosedXML.Parser.Tests/: AntlrCompatibilityTests.cs  AssertFormula.cs  AstFactory.cs  AstFactoryTests.cs  CellReferenceTests.cs  ClosedXML.Parser.Tests.csproj  ConstantParsingTests.cs  CopyVisitorTests.cs  DataSetHelper.cs  DataSetTests.cs  FormulaConverterTests.cs  FormulaConverterToA1Tests.cs  FormulaConverterToR1C1Tests.cs  FormulaGeneratorVisitorTests.cs  FunctionTests.cs  NameUtilsTests.cs  QuotationTests.cs  RefModVisitorTests.cs  ReferenceAreaTests.cs  ReferenceParserTests.cs  ReferenceSymbolTests.cs  ReferenceTests.cs  RolexLexerR1C1.cs  RowColTests.cs  ScalarValueTests.cs
src/ClosedXML.Parser.Tests/Lexers/: A1CellTokenTests.cs  A1ReferenceTokenTests.cs  A1SpanReferenceTokenTests.cs  CellFunctionListTokenTests.cs  CellReferenceTests.cs  IntraTableReferenceTokenTests.cs  R1C1ReferenceTokenTests.cs  ScalarValueTests.cs  SheetRangePrefixTokenTests.cs  SingleSheetPrefixTokenTests.cs
src/ClosedXML.Parser.Tests/Rules/: ArgumentListRuleTests.cs  CellReferenceRuleTests.cs  ConstantRuleTests.cs  FormulaRuleTests.cs  FunctionCallRuleTests.cs  NameReferenceRuleTests.cs  PercentExpressionRuleTests.cs  PrefixAtomExpressionRuleTests.cs  RefAtomExpressionRuleTests.cs  RefExpressionRuleTests.cs  RefFunctionCallRuleTests.cs  RefFunctionCallTests.cs  RefImplicitExpressionRuleTests.cs  RefIntersectionExpressionRuleTests.cs  RefRangeExpressionRuleTests.cs  StructureReferenceRuleTests.cs
src/ClosedXML.Parser.Tests/data/contributions/: formulas.csv
src/ClosedXML.Parser.Tests/data/enron/: bugs.csv  invalid-external-cell-reference.csv  known-fails.csv
src/ClosedXML.Parser.Tests/data/euses/: bugs.csv  formulas.csv  invalid-external-cell-reference.csv  known-fails.csv
src/ClosedXML.Parser.Web/: AstNodeConverter.cs  ClosedXML.Parser.Web.csproj  Program.cs  index.html
src/ClosedXML.Parser.Web/Controllers/: HomeController.cs
src/ClosedXML.Parser.Web/Models/: FormulaModel.cs
src/ClosedXML.Parser.Web/Properties/: launchSettings.json
src/ClosedXML.Parser.Web/Views/: _ViewImports.cshtml
src/ClosedXML.Parser.Web/Views/Home/: Index.cshtml
src/ClosedXML.Parser.Web/Views/Shared/: _Layout.cshtml
src/ClosedXML.Parser.Web/css/: styles.css
src/ClosedXML.Parser.Web/js/: site.js
src/ClosedXML.Parser.Web/wwwroot/css/: site.css
src/ClosedXML.Parser.Web/wwwroot/js/: site.js
src/ClosedXML.Parser/Rolex/: DfaEntry.cs  DfaTransitionEntry.cs  LexerA1.rl  LexerR1C1.rl  RolexA1Dfa.cs  RolexLexer.cs  RolexR1C1Dfa.cs  TableTokenizer.cs
