<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.1'">enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <!-- Lexer isn't CLS compliant thus neither should be the assembly.  -->
  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ClosedXML.Parser.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
