<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.1'">enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
    <Authors>Jan Havlíček</Authors>
    <PackageId>ClosedXML.Parser</PackageId>
    <PackageTags>ClosedXML;parser;formula;xlsx</PackageTags>
    <Description>
      A lexer and parser of Excel formulas with focus on performance. Its goal is to create
      an abstract syntax tree from a formula text to enable formula evaluation.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ClosedXML/ClosedXML.Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClosedXML/ClosedXML.Parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>1.0.0-beta5</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Include symbols for .snupkg package -->
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../ClosedXML.Parser.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Lexer isn't CLS compliant thus neither should be the assembly.  -->
  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ClosedXML.Parser.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001001d035fc5043743a168b95446be49a80933b86902fda65095d8c3ee0cc6f97fbf1abbc1ddd0a3f48143e3aa5bc4048779e77f5a0db4612f84ba56edc9582da70fb128fcc6cf9a46e466e6deaafe62dc5dfc1d24691428dadc44d39be63de12b11d8dec4c87a039477f90f8e6da85f382288128200bbff02cf482a41acf249d7b2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
