<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.1'">enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
    <Authors>Jan Havlíček</Authors>
    <PackageId>ClosedXML.Parser</PackageId>
    <PackageTags>ClosedXML;parser;formula;xlsx</PackageTags>
    <Description>
      A lexer and parser of Excel formulas with focus on performance. Its goal is to create
      an abstract syntax tree from a formula text to enable formula evaluation.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ClosedXML/ClosedXML.Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClosedXML/ClosedXML.Parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>1.0.0-alpha3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <!-- Lexer isn't CLS compliant thus neither should be the assembly.  -->
  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ClosedXML.Parser.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
