T__0=1
T__1=2
REF_CONSTANT=3
NONREF_ERRORS=4
LOGICAL_CONSTANT=5
NUMERICAL_CONSTANT=6
STRING_CONSTANT=7
POW=8
MULT=9
DIV=10
PLUS=11
MINUS=12
CONCAT=13
EQUAL=14
NOT_EQUAL=15
LESS_OR_EQUAL_THAN=16
LESS_THAN=17
GREATER_OR_EQUAL_THAN=18
GREATER_THAN=19
PERCENT=20
SEMICOLON=21
COLON=22
OPEN_BRACE=23
CLOSE_BRACE=24
OPEN_CURLY=25
CLOSE_CURLY=26
COMMA=27
SPACE=28
OPEN_SQUARE=29
CLOSE_SQUARE=30
BOOK_PREFIX=31
BANG_REFERENCE=32
SHEET_RANGE_REFERENCE=33
SINGLE_SHEET_REFERENCE=34
SINGLE_SHEET_PREFIX=35
A1_REFERENCE=36
REF_FUNCTION_LIST=37
FUNCTION_LIST=38
FUTURE_FUNCTION_LIST=39
NAME=40
INTRA_TABLE_REFERENCE=41
'\u000D'=1
'\u000A'=2
'#REF!'=3
'^'=8
'*'=9
'/'=10
'+'=11
'-'=12
'&'=13
'='=14
'<>'=15
'<='=16
'<'=17
'>='=18
'>'=19
'%'=20
';'=21
':'=22
'('=23
')'=24
'{'=25
'}'=26
','=27
' '=28
'['=29
']'=30
