REF_CONSTANT=1
NONREF_ERRORS=2
LOGICAL_CONSTANT=3
NUMERICAL_CONSTANT=4
STRING_CONSTANT=5
POW=6
MULT=7
DIV=8
PLUS=9
MINUS=10
CONCAT=11
EQUAL=12
NOT_EQUAL=13
LESS_OR_EQUAL_THAN=14
LESS_THAN=15
GREATER_OR_EQUAL_THAN=16
GREATER_THAN=17
PERCENT=18
SEMICOLON=19
COLON=20
OPEN_BRACE=21
CLOSE_BRACE=22
OPEN_CURLY=23
CLOSE_CURLY=24
COMMA=25
SPACE=26
OPEN_SQUARE=27
CLOSE_SQUARE=28
BOOK_PREFIX=29
BANG_REFERENCE=30
SHEET_RANGE_REFERENCE=31
SINGLE_SHEET_REFERENCE=32
SINGLE_SHEET_PREFIX=33
A1_REFERENCE=34
REF_FUNCTION_LIST=35
FUNCTION_LIST=36
FUTURE_FUNCTION_LIST=37
NAME=38
INTRA_TABLE_REFERENCE=39
'#REF!'=1
